GIMP Palette
Name: Hazeorid
Columns: 3
#

255 255 255     White
0   0   0       Black

0   123 167     Cerulean           #007BA7 (196°, 100%, 65%)
0    63 255     Cerulean (RGB)     #003FFF (225°, 100%, 100%) (100, 75, 0, 0)
152 180 212     Cerulean (Pantone) #98B4D4 (212°, 28%, 83%)
42   82 190     Cerulean Blue      #2A52BE (224°, 78%, 75%)   (87, 74, 0, 0)
8    69 126     Cerulean Dark / Dark Blue               #08457E (194°, 86%, 84%) (94, 45, 0, 51)
29  172 214     Cerulean Bright (Crayola) / Strong Cyan #1DACD6 (209°, 94%, 49%) (86, 20, 0, 16)
109 155 195     Cerulean Frost (Crayola)                #6D9BC3 (208°, 44%, 77%) (44, 21, 0, 24)

0   255 255     Cyan Web         #00FFFF (180°, 100%, 100%) (100, 0, 0, 0)
0   183 235     Cyan Print       #00B7EB (193°, 100%, 92%)  (100, 22, 0, 8)
0   128 128     Teal             #008080 (180°, 100%, 50%)
54  117 136     Teal blue        #367588 (194°, 60%, 53%) (60, 14, 0, 47)
64  224 208     Turquoise        #40E0D0 (174°, 71%, 88%) (71, 0, 7, 12)
175 238 238     Light Turquoise  #AFEEEE (175°, 84%, 94%)
72  209 204     Medium Turquoise #48D1CC (175°, 55%, 50%)
0   206 209     Dark Turquoise   #00CED1 (175°, 40%, 96%)
50  198 166     Pearl Mystic Turquoise #32C6A6 (175°, 84%, 94%)
0   255 239     Turquoise Blue   #00FFEF (176°, 100%, 100%) (100, 0, 6, 0)
178 255 255     Celeste          #B2FFFF (180°, 30%, 100%)  (30, 0, 0, 0)






